PORT=3014
MONGO_URI=mongodb+srv://cluster0.4c5ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET_KEY=secretKey
REFRESH_TOKEN_SECRET_KEY=secretKey
PASSWORD_MAIL=dontWork
DB_NAME=forumDebol
ADMIN_NAME_BASIC_AUTH=admin
ADMIN_PASSWORD_BASIC_AUTH=qwerty

