PORT=3014
ACCESS_TOKEN_SECRET=secretKey
REFRESH_TOKEN_SECRET=secretKey
PASSWORD_MAIL=dontWork
DB_NAME=forumDebolTest
ADMIN_NAME_BASIC_AUTH=admin
ADMIN_PASSWORD_BASIC_AUTH=qwerty
INCLUDE_TESTING_MODULE=true
