PORT=3014
GLOBAL_PREFIX=api
ACCESS_TOKEN_SECRET=secretKey
REFRESH_TOKEN_SECRET=secretKey
IS_SWAGGER_ENABLE=1
INCLUDE_TESTING_MODULE=true
PASSWORD_MAIL=dontWork
DB_NAME=forumDebol
ADMIN_NAME_BASIC_AUTH=admin
ADMIN_PASSWORD_BASIC_AUTH=qwerty

